@import url('https://fonts.googleapis.com/css?family=Roboto:400&display=swap');

html, body
    font-family: 'Roboto', sans-serif

body
    padding: 2px
    margin: 0px

.nav-item 
    margin: 0px 25px

nav 
    border-radius: 5px

.search-icon
    margin-left: 0px

.form-inline
    width: 100% !important
.formcontrol
    width: 84% !important
    margin-left:auto !important
    margin-right: 0px !important

button 
    outline: none

.search-icon 
    margin-right: auto
    margin-left: -4px
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
    // z-index: 25
    outline: none !important
    background-color: #28a745

.navbar-dark .navbar-nav .nav-link
    font-weight: 900
    color: #fff

.navbar-dark .navbar-toggler
    border: none
    outline: none

.navbar-brand
    font-weight: 700